OleksiiYesin/destroy-files-action/action.yml
name: 'Delete Files Action'
description: 'Delete files on the filesystem'
inputs:
  dir:
    description: 'Folder where will delete files'
    required: false
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

OleksiiYesin/destroy-files-action/.github/workflows/pipeline.yaml
- name: Delete action
  uses: ./
  with:
    dir: content